<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Actividad01</title>
  </head>
  <body>
	<h4> DEFINICIONES </h4>
	<p> ·Lenguaje de marcas: forma de codificar que incorpora etiquetas que contienen información acerca de la estructura del texto. </p>
	<p> ·Sistemas de gestión de información: tipos de sistemas de información que recopilan y procesan la información. </p>
	<p> ·ERP (Sistema de gestión empresarial): son el conjunto de procesos utilizados en la elaboración e implementación de estrategias. </p>

	<h4> CARACTERÍSTICAS </h4>
	<p> ·HTML: lenguaje de marcas de hipertexto. </p>
	<p> ·CSS: lenguaje de diseño gráfico. </p>
	<p> ·XHTML: lenguaje que permite que posteriormente sea más fácil encontrar errores o hacer cambios. </p>
	<p> ·XML: lenguaje de marcado que define un conjunto de reglas para la codificación de documentos. </p>
	<p> ·MARKDOWN: lenguaje de marcado ligero que trata de conseguir la máxima facilidad de publicación tanto en su forma de entrada como de salida. </p>
	<p> ·XPATH: lenguaje que permite construir expresiones que recorren y procesan un documento XML. </p>
	<p> ·XQUERY: lenguaje de consulta diseñado para colecciones de datos XML. </p>

	<h4> ¿HTML? => Busca información, en W3 Schools, buscadores, tutoriales… </h4>
	<div align="left"><img src="sistemas.png" width=500 heigth=300></div>
